# ysy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ysy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysy/: MainActivity.kt
app/src/main/java/com/example/ysy/common/: GlobalApplication.kt
app/src/main/java/com/example/ysy/login/: Login.kt  LoginActivity.kt
app/src/main/java/com/example/ysy/mypage/: MypageActivity.kt
app/src/main/java/com/example/ysy/signup/: SnsSignup.kt
app/src/main/java/com/example/ysy/user/: User.kt
app/src/main/java/com/example/ysy/util/: APIHelper.kt  CloseEvent.kt  LoginEvent.kt  SaveSharedPreference.kt
app/src/main/res/drawable/: border_linear.xml  layout_bg.xml  login_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layouts/common/layout/: back_header.xml  popup_header.xml  sign_btn.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/mypage/layout/: activity_mypage.xml  dialog.xml
app/src/main/res/layouts/signup/layout/: activity_sns_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ysy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
